name: workflow

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

env:
  DOCKER_USERNAME: beogonzalez
  DOCKER_REPO: docker-repo

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configurar Node.js con sus dependencias y pruebas
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"
      - run: npm install --force

      - name: Instalar dependencias
        run: npm ci

      - name: Pruebas de testeo
        env:
          CI: true
        run: |

      - name: Iniciar ESLint
        run: npx eslint . --ext .js,.jsx --fix

      - name: Setup Snyk
        uses: snyk/actions/setup@v1
      - name: Snyk test
        run: snyk test
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      - name: Escaneo sonarcloud
        uses: SonarSource/sonarqube-scan-action@v6
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      - name: Login Dockerhub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Dockerhub repo push and build
        run: |
          docker build -t $DOCKER_USERNAME/$DOCKER_REPO:latest .
          docker push $DOCKER_NAME/$DOCKER_REPO:latest
